.center-text
  text-align: center

.center-block-x
  left: 50%
  transform: translateX(-50%)

.center-block-y
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.underlined-head
  padding-bottom: 10px
  border-bottom: 2px solid $text-color

.readable-text
  max-width: 700px

// Some overrides for a md-button so that I can use it like a div but still get
   the ripple

.icon-container
  min-width: 0
  min-height: 0
  line-height: normal
  margin: 0
  border-radius: 0
  padding: 12px

  .md-ripple-container
    border-radius: 0
