html
  box-sizing: border-box

*
  box-sizing: inherit

  &::before,
  &::after
    box-sizing: inherit


body
  position: fixed

  padding: 0
  margin: 0


// Basic layout

#flex-container
  width: 100vw
  height: 100vh

  display: flex

#sidenav
  button
    border: 0
    border-radius: none
    padding: 7px

    color: #fff
    font-size: 1.1em

#content-main
  flex: 1

// Timeline
#timeline-main
  height: 100vh
  overflow: scroll
