// Styles for common elements

// The body should be fixed and fill the whole screen. It's a static container
// representing the entire viewport.
body
  position: fixed
  left: 0
  top: 0
  width: 100vw
  height: 100vh

h1
  margin-top: 0

a
  color: $text-color

  &:hover
    color: transparentize($text-color, .1)

  &:visited
    color: $text-color
